spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#we have written these bellow 3 properties for changing spring security by default username, password, and role
#spring.security.user.name=mazed
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN, USER, MANAGER

app.jwt-secret=9e7774f1dd89f1e82a73ae06afef47fe37c07eb04438f65698b406d9a3ed2e26
app.jwt-expiration-milliseconds=604800000

#spring.application.name=DEPARTMENT-SERVICE
server.port=8090
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
