#spring.application.name=EMPLOYEE-SERVICE
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_demo_practice
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.jpa.properties.hibernate.default_schema=employeeDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.boot.message=Hello, Employee Service
eurika.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
